/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rhalatiu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/30 19:04:28 by rhalatiu          #+#    #+#             */
/*   Updated: 2017/11/30 19:09:37 by rhalatiu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strchr(const char *s, int c)
{
	int i;

	i = 0;
	while ((s[i] != '\0') && (s[i] != (char)c))
		s++;
	if (s[i] == (char)c)
		return ((char*)s);
	return (0);
}
